<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vkAlissia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-55-zf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-TV-Oxk">
                                        <rect key="frame" x="176" y="365.5" width="62" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-BX-gXg">
                                        <rect key="frame" x="170" y="498" width="74.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-Pk-rpH">
                                        <rect key="frame" x="107" y="428" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZEx-nF-d14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-Bm-K7s">
                                        <rect key="frame" x="107" y="560.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-5N-bHG">
                                        <rect key="frame" x="176" y="630.5" width="62" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="82A-PI-rCP" kind="presentation" identifier="loginSeague" modalPresentationStyle="fullScreen" id="U39-Ok-MOE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Alissia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-B3-Nnj">
                                        <rect key="frame" x="147.5" y="273.5" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alissia_face" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-9X-ePn">
                                        <rect key="frame" x="0.0" y="58" width="414" height="177.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jfm-9X-ePn" secondAttribute="height" multiplier="21:9" id="owa-F4-qrw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvR-BX-gXg" firstAttribute="top" secondItem="6BC-Pk-rpH" secondAttribute="bottom" constant="36" id="1S9-gd-7dl"/>
                                    <constraint firstItem="i6W-Bm-K7s" firstAttribute="width" secondItem="6BC-Pk-rpH" secondAttribute="width" id="5i8-cd-2Kv"/>
                                    <constraint firstItem="E2K-5N-bHG" firstAttribute="centerX" secondItem="i6W-Bm-K7s" secondAttribute="centerX" id="Bji-IG-nXc"/>
                                    <constraint firstItem="9eg-B3-Nnj" firstAttribute="top" secondItem="Jfm-9X-ePn" secondAttribute="bottom" constant="38" id="DNC-Db-KhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="E2K-5N-bHG" secondAttribute="bottom" constant="20" id="EEt-9F-s1d"/>
                                    <constraint firstItem="617-TV-Oxk" firstAttribute="top" secondItem="9eg-B3-Nnj" secondAttribute="bottom" constant="58" id="Fr9-Ld-qtW"/>
                                    <constraint firstAttribute="trailing" secondItem="9eg-B3-Nnj" secondAttribute="trailing" constant="20" symbolic="YES" id="HOY-Xv-aXc"/>
                                    <constraint firstItem="6BC-Pk-rpH" firstAttribute="top" secondItem="617-TV-Oxk" secondAttribute="bottom" constant="36" id="MdD-Eg-NsK"/>
                                    <constraint firstItem="Jfm-9X-ePn" firstAttribute="top" secondItem="Ktv-55-zf6" secondAttribute="top" constant="58" id="Qrc-OA-AQd"/>
                                    <constraint firstItem="9eg-B3-Nnj" firstAttribute="centerX" secondItem="Ktv-55-zf6" secondAttribute="centerX" id="Vtv-gH-lPl"/>
                                    <constraint firstItem="Jfm-9X-ePn" firstAttribute="leading" secondItem="ZAC-ng-5ME" secondAttribute="leading" id="WdZ-9h-6wF"/>
                                    <constraint firstItem="E2K-5N-bHG" firstAttribute="top" secondItem="i6W-Bm-K7s" secondAttribute="bottom" constant="36" id="erH-GI-eO0"/>
                                    <constraint firstItem="i6W-Bm-K7s" firstAttribute="centerX" secondItem="gvR-BX-gXg" secondAttribute="centerX" id="erX-yu-2oE"/>
                                    <constraint firstItem="gvR-BX-gXg" firstAttribute="centerX" secondItem="6BC-Pk-rpH" secondAttribute="centerX" id="h7S-Ft-moD"/>
                                    <constraint firstItem="i6W-Bm-K7s" firstAttribute="top" secondItem="gvR-BX-gXg" secondAttribute="bottom" constant="36" id="lh5-7X-jqe"/>
                                    <constraint firstItem="ZAC-ng-5ME" firstAttribute="trailing" secondItem="Jfm-9X-ePn" secondAttribute="trailing" id="lyj-Dm-fXM"/>
                                    <constraint firstItem="617-TV-Oxk" firstAttribute="centerX" secondItem="9eg-B3-Nnj" secondAttribute="centerX" id="nFD-Vq-t1K"/>
                                    <constraint firstItem="6BC-Pk-rpH" firstAttribute="centerX" secondItem="617-TV-Oxk" secondAttribute="centerX" id="qAY-N5-PFg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ks8-LG-oZV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZAC-ng-5ME"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ktv-55-zf6" secondAttribute="bottom" id="CR6-bb-Nwa"/>
                            <constraint firstItem="Ktv-55-zf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ee3-yp-9j7"/>
                            <constraint firstItem="Ktv-55-zf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SS6-8c-rm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ktv-55-zf6" secondAttribute="trailing" id="agz-zU-RxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="6BC-Pk-rpH" id="ftF-h0-5g9"/>
                        <outlet property="passwordField" destination="i6W-Bm-K7s" id="eVG-Su-4B0"/>
                        <outlet property="scrollView" destination="Ktv-55-zf6" id="rVy-32-w1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-328.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTd-x4-kBr">
            <objects>
                <tabBarController id="82A-PI-rCP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3rn-B1-0mQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ja-uq-3xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uy5-dr-Ei8" kind="relationship" relationship="viewControllers" id="Be6-e6-Gy1"/>
                        <segue destination="oFz-HT-GO7" kind="relationship" relationship="viewControllers" id="aVU-Wi-3R6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM4-VX-izp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-328"/>
        </scene>
        <!--Groups Root View Controller-->
        <scene sceneID="3fN-jO-HS4">
            <objects>
                <tableViewController id="tFl-3O-ydI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pO9-mO-2nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D3S-fX-6k1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3S-fX-6k1" id="2Ho-6b-c9C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFl-3O-ydI" id="bCu-Qk-GnF"/>
                            <outlet property="delegate" destination="tFl-3O-ydI" id="jLy-Vr-Lma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups Root View Controller" id="VNk-Oa-6KL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GeC-g5-2fh">
                            <connections>
                                <segue destination="LCs-96-med" kind="show" id="jpr-pP-abw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxH-ab-pKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB8-v9-v2k">
            <objects>
                <navigationController id="oFz-HT-GO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VaI-fe-wdC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYR-0q-hoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tFl-3O-ydI" kind="relationship" relationship="rootViewController" id="gzP-pN-Hlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqz-MN-FpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-26"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JO0-JM-aKV">
            <objects>
                <tableViewController id="LCs-96-med" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFQ-EQ-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n1F-gt-oJ2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1F-gt-oJ2" id="nHt-MO-WTH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCs-96-med" id="buZ-TR-gff"/>
                            <outlet property="delegate" destination="LCs-96-med" id="kxt-oy-GF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zbP-to-Hdl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-uf-Wih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="-26"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vGD-L2-SLo">
            <objects>
                <collectionViewController id="VXv-wc-O8t" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CAw-jN-jpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Zp-kd-A3t">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gCx-0o-vvX">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ULc-T5-apc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXv-wc-O8t" id="0dy-kv-fwE"/>
                            <outlet property="delegate" destination="VXv-wc-O8t" id="OYm-Mz-I3Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7u2-MZ-TX3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6B-Ey-yiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="-703"/>
        </scene>
        <!--Friends Root View Controller-->
        <scene sceneID="LQY-Sc-T3J">
            <objects>
                <tableViewController id="Ynl-Fw-0PR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5J-H4-nQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NiX-zb-jTx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NiX-zb-jTx" id="kiu-QR-IXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VXv-wc-O8t" kind="show" id="lpm-46-12F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynl-Fw-0PR" id="8rO-bx-4xV"/>
                            <outlet property="delegate" destination="Ynl-Fw-0PR" id="Fuv-0f-njc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends Root View Controller" id="UcU-UZ-Foj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7l-zr-ude" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3p-eG-OlL">
            <objects>
                <navigationController id="uy5-dr-Ei8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="Y8i-AU-uTQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeF-hc-68N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ynl-Fw-0PR" kind="relationship" relationship="rootViewController" id="XS3-V6-W5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-P1-l77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alissia_face" width="1537" height="2049"/>
    </resources>
</document>
