<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vkAlissia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="vkAlissia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-55-zf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-TV-Oxk">
                                        <rect key="frame" x="176" y="324.5" width="62" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-BX-gXg">
                                        <rect key="frame" x="170" y="457" width="74.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-Pk-rpH">
                                        <rect key="frame" x="107" y="387" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZEx-nF-d14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-Bm-K7s">
                                        <rect key="frame" x="107" y="519.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-5N-bHG">
                                        <rect key="frame" x="176" y="589.5" width="62" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="82A-PI-rCP" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="U39-Ok-MOE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Alissia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-B3-Nnj">
                                        <rect key="frame" x="147.5" y="232.5" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alissia_face" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-H0-4fG">
                                        <rect key="frame" x="138.5" y="58" width="137" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ik6-H0-4fG" secondAttribute="height" multiplier="1:1" id="qAI-ER-Sma"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvR-BX-gXg" firstAttribute="top" secondItem="6BC-Pk-rpH" secondAttribute="bottom" constant="36" id="1S9-gd-7dl"/>
                                    <constraint firstItem="i6W-Bm-K7s" firstAttribute="width" secondItem="6BC-Pk-rpH" secondAttribute="width" id="5i8-cd-2Kv"/>
                                    <constraint firstItem="ik6-H0-4fG" firstAttribute="centerX" secondItem="9eg-B3-Nnj" secondAttribute="centerX" id="5lI-Em-j0w"/>
                                    <constraint firstItem="ik6-H0-4fG" firstAttribute="width" secondItem="Ktv-55-zf6" secondAttribute="width" multiplier="0.33" id="9Vi-X1-jlM"/>
                                    <constraint firstItem="E2K-5N-bHG" firstAttribute="centerX" secondItem="i6W-Bm-K7s" secondAttribute="centerX" id="Bji-IG-nXc"/>
                                    <constraint firstAttribute="bottom" secondItem="E2K-5N-bHG" secondAttribute="bottom" constant="20" id="EEt-9F-s1d"/>
                                    <constraint firstItem="617-TV-Oxk" firstAttribute="top" secondItem="9eg-B3-Nnj" secondAttribute="bottom" constant="58" id="Fr9-Ld-qtW"/>
                                    <constraint firstAttribute="trailing" secondItem="9eg-B3-Nnj" secondAttribute="trailing" constant="20" symbolic="YES" id="HOY-Xv-aXc"/>
                                    <constraint firstItem="6BC-Pk-rpH" firstAttribute="top" secondItem="617-TV-Oxk" secondAttribute="bottom" constant="36" id="MdD-Eg-NsK"/>
                                    <constraint firstItem="9eg-B3-Nnj" firstAttribute="top" secondItem="ik6-H0-4fG" secondAttribute="bottom" constant="38" id="O5a-Jv-niq"/>
                                    <constraint firstItem="9eg-B3-Nnj" firstAttribute="centerX" secondItem="Ktv-55-zf6" secondAttribute="centerX" id="Vtv-gH-lPl"/>
                                    <constraint firstItem="ik6-H0-4fG" firstAttribute="top" secondItem="Ktv-55-zf6" secondAttribute="top" constant="58" id="XQd-ly-c9q"/>
                                    <constraint firstItem="E2K-5N-bHG" firstAttribute="top" secondItem="i6W-Bm-K7s" secondAttribute="bottom" constant="36" id="erH-GI-eO0"/>
                                    <constraint firstItem="i6W-Bm-K7s" firstAttribute="centerX" secondItem="gvR-BX-gXg" secondAttribute="centerX" id="erX-yu-2oE"/>
                                    <constraint firstItem="gvR-BX-gXg" firstAttribute="centerX" secondItem="6BC-Pk-rpH" secondAttribute="centerX" id="h7S-Ft-moD"/>
                                    <constraint firstItem="i6W-Bm-K7s" firstAttribute="top" secondItem="gvR-BX-gXg" secondAttribute="bottom" constant="36" id="lh5-7X-jqe"/>
                                    <constraint firstItem="617-TV-Oxk" firstAttribute="centerX" secondItem="9eg-B3-Nnj" secondAttribute="centerX" id="nFD-Vq-t1K"/>
                                    <constraint firstItem="6BC-Pk-rpH" firstAttribute="centerX" secondItem="617-TV-Oxk" secondAttribute="centerX" id="qAY-N5-PFg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ks8-LG-oZV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZAC-ng-5ME"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ktv-55-zf6" secondAttribute="bottom" id="CR6-bb-Nwa"/>
                            <constraint firstItem="Ktv-55-zf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ee3-yp-9j7"/>
                            <constraint firstItem="Ktv-55-zf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SS6-8c-rm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ktv-55-zf6" secondAttribute="trailing" id="agz-zU-RxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="6BC-Pk-rpH" id="ftF-h0-5g9"/>
                        <outlet property="passwordField" destination="i6W-Bm-K7s" id="eVG-Su-4B0"/>
                        <outlet property="scrollView" destination="Ktv-55-zf6" id="rVy-32-w1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-328.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTd-x4-kBr">
            <objects>
                <tabBarController id="82A-PI-rCP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3rn-B1-0mQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ja-uq-3xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uy5-dr-Ei8" kind="relationship" relationship="viewControllers" id="Be6-e6-Gy1"/>
                        <segue destination="oFz-HT-GO7" kind="relationship" relationship="viewControllers" id="aVU-Wi-3R6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM4-VX-izp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB8-v9-v2k">
            <objects>
                <navigationController id="oFz-HT-GO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VaI-fe-wdC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYR-0q-hoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqz-MN-FpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3p-eG-OlL">
            <objects>
                <navigationController id="uy5-dr-Ei8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="Y8i-AU-uTQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeF-hc-68N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgR-0j-AMj" kind="relationship" relationship="rootViewController" id="ZAc-1A-mTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-P1-l77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-703"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="HN1-cb-6yt">
            <objects>
                <viewController id="zgR-0j-AMj" customClass="FriendsViewController" customModule="vkAlissia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EC-Uz-VUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-BQ-dZG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="lIt-33-phN" customClass="FriendCell" customModule="vkAlissia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIt-33-phN" id="yIU-SQ-uAk" customClass="FriendCell" customModule="vkAlissia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uF6-f5-pAx">
                                                    <rect key="frame" x="21" y="27" width="290" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="UsN-uJ-JOS" customClass="ShadowView" customModule="vkAlissia" customModuleProvider="target">
                                                    <rect key="frame" x="322" y="4.5" width="71" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alissia_face" id="lHh-cs-RYW">
                                                    <rect key="frame" x="322" y="4.5" width="71" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lHh-cs-RYW" secondAttribute="height" multiplier="1:1" id="Xym-zI-EWv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lHh-cs-RYW" secondAttribute="trailing" constant="21" id="4I3-84-QXW"/>
                                                <constraint firstItem="uF6-f5-pAx" firstAttribute="leading" secondItem="yIU-SQ-uAk" secondAttribute="leading" constant="21" id="BsD-Vm-hl3"/>
                                                <constraint firstItem="uF6-f5-pAx" firstAttribute="centerY" secondItem="lHh-cs-RYW" secondAttribute="centerY" id="M5b-rP-6B1"/>
                                                <constraint firstItem="UsN-uJ-JOS" firstAttribute="centerY" secondItem="lHh-cs-RYW" secondAttribute="centerY" id="Q48-PJ-cdT"/>
                                                <constraint firstItem="lHh-cs-RYW" firstAttribute="centerY" secondItem="yIU-SQ-uAk" secondAttribute="centerY" id="XhN-et-oNX"/>
                                                <constraint firstItem="lHh-cs-RYW" firstAttribute="leading" secondItem="uF6-f5-pAx" secondAttribute="trailing" constant="11" id="gtx-1p-3ic"/>
                                                <constraint firstItem="lHh-cs-RYW" firstAttribute="height" secondItem="yIU-SQ-uAk" secondAttribute="height" multiplier="0.888" id="nCy-oD-366"/>
                                                <constraint firstItem="UsN-uJ-JOS" firstAttribute="width" secondItem="lHh-cs-RYW" secondAttribute="width" id="pDO-6p-ZId"/>
                                                <constraint firstItem="UsN-uJ-JOS" firstAttribute="height" secondItem="lHh-cs-RYW" secondAttribute="height" id="sXO-Xj-F1s"/>
                                                <constraint firstItem="UsN-uJ-JOS" firstAttribute="centerX" secondItem="lHh-cs-RYW" secondAttribute="centerX" id="udc-xf-KO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="lHh-cs-RYW" id="Brv-Nd-265"/>
                                            <outlet property="nameLabel" destination="uF6-f5-pAx" id="b5b-Cb-f5d"/>
                                            <segue destination="OiO-Q9-Vtf" kind="show" identifier="certainFriendSegue" id="Qnd-hw-G5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CCU-BQ-dZG" firstAttribute="top" secondItem="Iyw-va-wfi" secondAttribute="top" id="bLq-0L-rm5"/>
                            <constraint firstItem="Iyw-va-wfi" firstAttribute="bottom" secondItem="CCU-BQ-dZG" secondAttribute="bottom" id="hC0-0Y-VhT"/>
                            <constraint firstItem="Iyw-va-wfi" firstAttribute="trailing" secondItem="CCU-BQ-dZG" secondAttribute="trailing" id="y5P-Pm-odT"/>
                            <constraint firstItem="CCU-BQ-dZG" firstAttribute="leading" secondItem="Iyw-va-wfi" secondAttribute="leading" id="yUj-jY-afB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iyw-va-wfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWK-Yi-tW3"/>
                    <connections>
                        <outlet property="tableView" destination="CCU-BQ-dZG" id="rlK-XF-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V3-Aq-VbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-703.125"/>
        </scene>
        <!--Certain Friend View Controller-->
        <scene sceneID="0Yk-OQ-4ne">
            <objects>
                <viewController id="OiO-Q9-Vtf" customClass="CertainFriendViewController" customModule="vkAlissia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBl-jY-NCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-HT-FJC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCH-c8-BFE">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CertainFriendCell" id="1xJ-4F-Saz" customClass="CertainFriendCell" customModule="vkAlissia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YLf-Qj-BQp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="BeU-0U-2Re">
                                                    <rect key="frame" x="8" y="8" width="188" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alissia_face" id="GqD-Je-BFV">
                                                            <rect key="frame" x="28" y="42.5" width="132" height="131.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GqD-Je-BFV" secondAttribute="height" multiplier="1:1" id="Oj0-ov-AWy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LV1-8t-rRS">
                                                            <rect key="frame" x="11" y="11" width="166" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LV1-8t-rRS" firstAttribute="top" secondItem="BeU-0U-2Re" secondAttribute="top" constant="11" id="6dM-T1-HOf"/>
                                                        <constraint firstItem="GqD-Je-BFV" firstAttribute="width" secondItem="BeU-0U-2Re" secondAttribute="width" multiplier="0.7" id="8Ls-9m-3xW"/>
                                                        <constraint firstItem="GqD-Je-BFV" firstAttribute="top" secondItem="LV1-8t-rRS" secondAttribute="bottom" constant="11" id="B7i-mz-xMr"/>
                                                        <constraint firstItem="GqD-Je-BFV" firstAttribute="centerX" secondItem="BeU-0U-2Re" secondAttribute="centerX" id="VSJ-l1-vGo"/>
                                                        <constraint firstItem="LV1-8t-rRS" firstAttribute="centerX" secondItem="GqD-Je-BFV" secondAttribute="centerX" id="XmB-Xn-FRX"/>
                                                        <constraint firstItem="LV1-8t-rRS" firstAttribute="leading" secondItem="BeU-0U-2Re" secondAttribute="leading" constant="11" id="s6z-PB-Qnx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BeU-0U-2Re" firstAttribute="top" secondItem="YLf-Qj-BQp" secondAttribute="topMargin" id="CEF-to-7Hr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BeU-0U-2Re" secondAttribute="bottom" id="L2W-pF-fei"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BeU-0U-2Re" secondAttribute="trailing" id="Tki-OE-Ft8"/>
                                                <constraint firstItem="BeU-0U-2Re" firstAttribute="leading" secondItem="YLf-Qj-BQp" secondAttribute="leadingMargin" id="d6c-jC-aZh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="BeU-0U-2Re" id="78m-5C-EoT"/>
                                            <outlet property="friendImageView" destination="GqD-Je-BFV" id="BIi-hw-FI8"/>
                                            <outlet property="nameLabel" destination="LV1-8t-rRS" id="68O-Dd-ztG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Kd-oE-alY" firstAttribute="trailing" secondItem="9Pj-HT-FJC" secondAttribute="trailing" id="Asz-zf-pCs"/>
                            <constraint firstItem="9Pj-HT-FJC" firstAttribute="top" secondItem="0Kd-oE-alY" secondAttribute="top" id="EXA-8Y-If8"/>
                            <constraint firstItem="9Pj-HT-FJC" firstAttribute="leading" secondItem="0Kd-oE-alY" secondAttribute="leading" id="EpW-E2-x6d"/>
                            <constraint firstItem="0Kd-oE-alY" firstAttribute="bottom" secondItem="9Pj-HT-FJC" secondAttribute="bottom" id="Uid-jK-vjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kd-oE-alY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVj-eS-0HQ"/>
                    <connections>
                        <outlet property="collectiovView" destination="9Pj-HT-FJC" id="8IG-FW-9Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQk-js-Fjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-703.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alissia_face" width="1537" height="2049"/>
    </resources>
</document>
