<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" rowHeight="88" id="VJD-aq-Aw3" customClass="MyGroupCell" customModule="vkAlissia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJD-aq-Aw3" id="VVQ-aC-FE3">
                <rect key="frame" x="0.0" y="0.0" width="424" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-qe-ExR">
                        <rect key="frame" x="21" y="32" width="226" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMW" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-lG-1Ml">
                        <rect key="frame" x="315" y="0.0" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qfL-lG-1Ml" secondAttribute="height" multiplier="1:1" id="Axw-t5-BOb"/>
                            <constraint firstAttribute="height" constant="88" id="b7M-xa-T31"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qfL-lG-1Ml" firstAttribute="centerY" secondItem="VVQ-aC-FE3" secondAttribute="centerY" id="GoI-M0-FCT"/>
                    <constraint firstItem="1Ns-qe-ExR" firstAttribute="top" secondItem="VVQ-aC-FE3" secondAttribute="top" constant="32" id="ZFb-Fa-1xf"/>
                    <constraint firstAttribute="trailing" secondItem="qfL-lG-1Ml" secondAttribute="trailing" constant="21" id="aUl-lf-wL6"/>
                    <constraint firstItem="1Ns-qe-ExR" firstAttribute="leading" secondItem="VVQ-aC-FE3" secondAttribute="leading" constant="21" id="fHJ-JC-QNG"/>
                    <constraint firstItem="1Ns-qe-ExR" firstAttribute="centerY" secondItem="VVQ-aC-FE3" secondAttribute="centerY" id="rHn-Zs-16B"/>
                    <constraint firstItem="qfL-lG-1Ml" firstAttribute="leading" secondItem="1Ns-qe-ExR" secondAttribute="trailing" constant="68" id="sa3-Yi-u5n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myGroupAvatarView" destination="qfL-lG-1Ml" id="wQ1-EV-hR7"/>
                <outlet property="myGroupNameLabel" destination="1Ns-qe-ExR" id="AsU-Cc-2mr"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="51.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BMW" width="800" height="600"/>
    </resources>
</document>
